
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=haiverdiaztoro@gmail.com
MAILER_SECRET_KEY=kwerjsrpjfyqwufg


PROD=false

MONGO_URL="mongodb://dario:123456@localhost:27017"
MONGO_DB_NAME=NOC_TEST
MONGO_USER=dario
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC_TEST
POSTGRES_PASSWORD=123456789
